<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario"
    android:background="@color/lila"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            >
            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/regresar" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:onClick="cerrarSesion"
                android:text="Regresar al menú"
                android:textColor="@color/negro"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="90dp"
            android:layout_width="150dp"
            android:layout_height="50dp"

            >

            <ImageButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/salir"
                />
            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:onClick="cerrarSesion"
                android:text="Cerrar sesión"
                android:textColor="@color/negro"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Informacion Personal"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Nombre"
        android:textColor="@color/negro"
        android:textSize="18dp" />
    <TextView
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="E-mail"
        android:textColor="@color/negro"
        android:textSize="18dp" />
    <TextView
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Celular"
        android:textColor="@color/negro"
        android:textSize="18dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/contenedorFragmentoPadre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>