<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila"
    android:orientation="vertical"

    tools:context=".Login">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perrogato2"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bienvenido"
        android:textColor="@color/negro"
        android:textSize="28dp"
        android:textStyle="bold"
        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:background="@color/rojo"
        android:text="Iniciar sesión" />

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:background="@color/rojo"
        android:text="Registrarse" />
</LinearLayout>

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
