<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".PerfilUsuario"
            android:label="PerfilUsuario"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".CatalogoAdopcion"
            android:label="@string/title_activity_catalogo_adopcion"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegistraMascota"
            android:label="@string/title_activity_registra_mascota"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>